* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 3rem;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background: linear-gradient(0deg, #d1cfd1, #414141);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: #ffeb3b;
}

/* About section */
section {
  padding: 80px 50px;
  color: white;
}
#about {
  background: linear-gradient(180deg, #000000, #2b2a2b);
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: center;
}

.profile-img {
  width: 280px;
  height: 280px;
  margin-top: 10px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  justify-self: center;
}

.about-text {
  font-size: 1rem;
  line-height: 1.4;
  color: #f0f0f0;
}

.about-text h3 {
  color: #00d1b2;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.about-text h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: rgb(105, 105, 105);
}

.about-text a {
  background: white;
  color: black;
  text-decoration: none;
  padding: 5px;
  margin: 5px;
  font-size: small;
  border-radius: 5px;
  font-family: "Franklin Gothic Medium";
}

/* Skills Section */
#skills {
  background: linear-gradient(180deg, #2b2a2b, #000000);
  padding-top: 50px;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 20px;
}

.section-title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.1rem;
}

.section-sub {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

.skill-card {
  background: rgb(30, 30, 43);
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid white;
}

.skill-card h3 {
  font-family: "Franklin Gothic Medium";
  letter-spacing: 1px;
  color: #8f8f8f;
}

.skill-card p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

/* Projects Section */
#projects {
  background: linear-gradient(180deg, #000000, #2b2a2b);
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

/* Card */
.project-card {
  background: #1f2235;
  border: 1px solid white;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Image wrapper */
.project-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: self-start;
  height: 160px;
  padding-top: 10px;
  border-radius: 10px 10px 0 0;
}

.project-img {
  max-width: 95%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
  display: block;
}

/* Content */

.project-content {
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
}

.project-title {
  font-family: "Franklin Gothic Medium";
  letter-spacing: 1px;
  color: white;
}

.project-desc {
  font-size: 0.6rem;
  color: #8f8f8f;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

/* Tags */
.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: #4c1d95;
  color: #fff;
  font-size: 0.5rem;
  padding: 0 2px 0 2px;
  border-radius: 10px;
}

/* Contact Section */
#contact {
  background: linear-gradient(180deg, #2b2a2b, #000000);
  padding: 50px 80px 50px 80px;
}

.contact-title {
  font-family: "Franklin Gothic Medium";
  letter-spacing: 1px;
  color: white;
}
.contact-subtitle {
  font-family: "Franklin Gothic Medium";
  letter-spacing: 1px;
  color: white;
  text-align: center;
  font-size: small;
}

.contact-form-wrapper {
  width: 50%;
  background-color: #100b20;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 6px 8px;
  border: 1px solid #33354a;
  border-radius: 3px;
  background-color: transparent;
  color: white;
  font-size: 0.5rem;
  outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: white;
}

.contact-form button {
  margin-top: 1rem;
  padding: 6px;
  text-align: center;
  width: 50%;
  margin-left: 100px;
  border: none;
  background-color: white;
  color: black;
  font-size: 0.7rem;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e5e5e5;
}

/* Footer */
footer {
  background-color: #0f0f1c;
  color: #f1f5f9;
  padding: 5px 50px;
  border-top: 1px solid #2a2a2a;
  font-size: 0.7rem;
  letter-spacing: 1px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-container p {
  margin: 0;
  font-weight: 500;
  color: white;
}

.footer-links a {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.footer-links a:hover {
  color: #ffeb3b;
}
